
@import "nav";
@import "variables";
@import "footer";

:root {
    --fw-400: 400;
    --fw-700: 700;
    --fw-900: 900;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: $ff-main;
}

header p {
    font-family: $ff-sec;
    font-size: 4rem;
    color: $clr_blanco;
}

h1 {
    font-size: clamp( 3.5rem, 8vw, 12rem);
    color: $clr_blanco;
    text-transform: uppercase;
    font-family: $ff-sec;
    display: inline-block;
}

h2 {
    font-size: 2rem;
    font-family: $ff-sec;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    font-family: $ff-main;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h5 {
    font-size: .5rem;
    font-family: $ff-main;
    letter-spacing: 2px;
    margin-bottom: 0;
}

p {
    font-family: $ff-main;
}

/* contenedores------------------------------------ */

body {
    position: relative;
    max-width: 100vw;
}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 105%;
    min-height: 100%;
    z-index: -1;
}

.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont_anim {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cont_palabras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: absolute;
    width: 700px;
    animation: animacion 7s ease-in-out infinite;
}

.palabra1,
.palabra2,
.palabra3,
.palabra4 {
    height: 300px;
}

.palabras {
    font-size: clamp( 3.5rem, 8vw, 12rem);
    color: white;
}

@keyframes animacion {

    0% {
     top: 0;
     width: 0;
    }

    15% {
     top: 0;
     width: 900px;
    }

    33% {
     top: 0;
     width: 0px;
    }


     /* ------------------ */

    34% {
     top: -300px;
     width: 0px;
    }

    50% {
     top: -300px;
     width: 700px;
    }


    66% {
     top: -300px;
     width: 0px;
    }

     /* ------------------ */

     67% {
         top: -600px;
         width: 0px;
        }

     85% {
         top: -600px;
         width: 700px;
        }


     100% {
         top: -600px;
         width: 0px;
        }
 }



 .social {
	margin-bottom: 50px;
	ul {
		li {
			list-style: none;
			display: inline-block;
			a {
				display: inline-block;
				filter: invert(1);
				margin-right: 10px;
				transition: 0.5s;
				&:hover {
					transform: translateY(-10px);
				}
			}
		}
	}
}

/* newsletter---------------------------- */

.newsletter {
    background-image: url(../img/background-pattern.jpg);
}

.contenedor-newsletter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-area: suscr;
    height: 200px;
}

.contenedor-newsletter {
	h2 {
		color: $clr_blanco;
	}
}
    p {
	color: $clr_blanco;
}

.contenedor-form {
    display: flex;
    grid-area: form;
    align-items: center;
}


.form-newsletter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-newsletter {
    width: 70%;
    display: inline-block;
    background-color: #D9D9D9;
    border: 2px solid rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
    height: 40px;
    margin-bottom: 0;
}

input {
    width: 70%;
    display: inline-block;
    background-color: #D9D9D9;
    border: 2px solid rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
    height: 40px;
}

.boton {
    width: 145px;
    height: 40px;
    border: 4px solid #A82424;
    color: #D9D9D9;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;

    a {
        color: white;
    }

    &:hover {
    width: 145px;
    height: 40px;
    border: 4px solid #A82424;
    color: #D9D9D9;
    background-color: #A82424;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

}


@media only screen and (max-width: 800px) {

    .contenedor-newsletter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: suscr;
        height: 150px;
        margin-top: 1rem;
    }

    input {
        width: 100%;
        margin: 0.5rem 0;
    }

    .contenedor-form {
        margin: 1rem 0;
    }

    .input-newsletter {
        width: 70%;
        display: inline-block;
        background-color: #D9D9D9;
        border: 2px solid rgb(255, 255, 255);
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: #161616;
        line-height: 16px;
        height: 40px;
        margin: 1rem 0;
    }

}


/* deco ----------------------------- */

.deco {
    height: 70vh;
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


// forms


input {
    width: calc(50% - 2px);
}

textarea {
    width: 100%;
}

input, textarea {
    display: inline-block;
    background-color: #D9D9D9;
    margin-bottom: 8px;
    border: 2px solid black;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
}



/* seccion birras */

.contenedor_birras {
    position: relative;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem; 
    margin-bottom: 100px;
}

.full-height {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url(../img/background-pattern.jpg);
}

.birra_foto {
    background-image: url(../img/card.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
    transform: scale(1.10);
    }
}



.subtitulo {
    font-size: 2rem;
    font-family: $ff-sec;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 2rem;
}

.birra_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    
    h3{
    color: #A82424;
    font-weight: var(--fw-900);
    font-size: 1.5rem; 
    }

    p {
    text-align: justify;
    }
}


/* seccion galeria----------------------------- */

.contenedor_galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

.imagen:nth-child(1) {
    grid-row: 1 / 3;
}


.imagen {
	img {
		height: 100%;
		width: 100%;
		display: block;
		object-fit: cover;
		border-radius: 0.3rem;
	}
}


/* seccion nosotros--------------------------------------- */

.contenedor_nosotros {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.grid-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}


.imagen-nosotros {
	img {
		height: 100%;
		width: 100%;
		display: block;
		object-fit: cover;
		border-radius: 0.3rem;
	}

    h2 {
        color: $clr_salmon;
        margin-bottom: 1rem;
    }

    h3 {
        font-family: $ff-main;
        color: $clr_blanco;
        font-weight: 900;
        margin-bottom: 2rem;
    }

    // &:nth-child(2) {
    // grid-column: span 2;
    // }
}

@media (max-width:820px) {
    .imagen-nosotros:nth-child(2){
        grid-column: span 1;
    }
}



/* seccion contacto------------------ */

.sub-contacto {
    display: flex;
    width: 100%;
}

.contenedor_contacto {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.contenedor-formu {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    justify-content: space-between;
    
}

.contenedor-mapa {
    display: flex;
    width: 50%;
    background-color: rgb(99, 99, 46);
    background-image: url(../img/mapa.png);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(30% 0 , 100% 0, 100% 100%, 0% 100%);
}

.contenedor-formu-datos {
    display: flex;
    flex-direction: row;
}


.contacto-logo {
    color: white;
    display: flex;
}


.contacto-data {
	display: flex;
	flex-direction: column;
	color: $clr_blanco;
	margin-left: 2rem;
	border-left: 1px solid white;
	ul {
		margin-bottom: 0;
	}
	li {
		margin-bottom: 1rem;
		&:nth-child(3) {
			margin-bottom: 0;
		}
	}
	i {
		margin-right: 1rem;
	}
}


@media (max-width: 970px) {
    .sub-resp {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 854px) {
    .sub-resp {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 784px) {
    .sub-resp {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}


@media (max-width: 686px) {
    .sub-resp {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .contenedor_contacto{
        flex-direction: column;
    }

    .contenedor-formu{
        width: 100%;
    }

    .contenedor-mapa {
        display: flex;
        width: 100%;
        height: 200px;
        background-color: rgb(99, 99, 46);
        background-image: url(../img/mapa.png);
        background-repeat: no-repeat;
        background-size: cover;
        clip-path: polygon(0% 0 , 100% 0, 100% 100%, 0% 100%);
        margin-top: 1rem;
    }

}


/* card */


.card-contenedor {
    width: 250px;
    margin: 0 auto;
}

.cards {
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    border-radius: 5px;
    &:hover {
    transform: rotateY(180deg);
    }
}


.frente {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgb(0,63,30);
    background: radial-gradient(circle, rgba(0,63,30,1) 0%, rgba(1,20,11,1) 100%);
    color: #A82424;
    z-index: -1;
    border: 1px solid white;
    border-radius: 5px;
    outline: 1px dotted rgb(255, 255, 255);
    outline-offset: -6px;

    &::after{
    content: "";
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -90px;
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 50%;
    z-index: -2;
    outline: 2px solid rgb(255, 255, 255);
    outline-offset: 8px;
    }
}


.frente_imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;

    img {
    object-fit: cover;
    height: 100%;
    }
}


.frente_titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    padding: 1rem;

    h3 {
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;
    color: white;
    }
}


.dorso {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(0,63,30,1) 0%, rgba(1,20,11,1) 100%);
    color: #ffffff;
    transform: rotateY(180deg);
    border: 1px solid white;
    border-radius: 5px;
    outline: 1px dotted rgb(255, 255, 255);
    outline-offset: -6px;
}

.dorso_superior {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.dorso_title {
    display: flex;
    margin-top: 1rem;

    h3 {
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;
    color: white;
    }
}
 
.dorso_estilo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;

    p {
    font-size: .75rem;
    }

    h4 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    }
}


.dorso_inferior {
    display: flex;
    flex-direction: column-reverse;
    height: 50%;
    width: 100%;
    margin-bottom: 1rem;
}

.detalles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.barra-ibu {
    position: relative;
    margin: .5rem;
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background: rgb(202, 231, 227);

    &::after{
    content: "]";
    position: absolute;
    top: -11px;
    left: 140px;
    color: white;
    font-size: 1.25rem;
    }

    &::before{
    content: "[";
    position: absolute;
    top: -11px;
    left: 120px;
    color: $clr_blanco;
    font-size: 1.25rem;
    }
}


.barra-abv {
    position: relative;
    margin: .5rem;
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background: rgb(202, 231, 227);

    &::after{
    content: "]";
    position: absolute;
    top: -11px;
    left: 80px;
    color: white;
    font-size: 1.25rem;
    }

    &::before{
    content: "[";
    position: absolute;
    top: -11px;
    left: 60px;
    color: white;
    font-size: 1.25rem;
    }
}

.barra_info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    p {
    margin-bottom: 0rem;
    }

    i {
    margin-bottom: 0rem;
    margin-left: 10px;
    }
}

.data-ibu {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #A82424;
}


/* ---------------------------------- */


.grid_contenedor_birras {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
    margin: 0 auto;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    max-width: 100vw;
  }
  
  header {
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  
  main {
    position: relative;
    height: auto;
    overflow: hidden;
  }
  
  .contenedor-4-col {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "suscr suscr form form" "footer footer footer footer" "legales legales legales legales";
    padding: 0 2rem;
    position: relative;
  }

  @media only screen and (max-width: 800px) {

    .contenedor-4-col {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-areas: "suscr" "form" "footer" "legales";
        padding: 0 2rem;
        position: relative;
    }


}
  
  .contenedor-flex {
    width: 100%;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .column {
    flex-direction: column;
    align-items: center;
    height: 80vh;
    margin-top: 20vh;
    text-align: center;
    padding-top: 10%;
  }
  